<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://main"
           targetNamespace="http://main" elementFormDefault="qualified">
    <xs:complexType name="fine">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="decreeNumber" type="xs:string" />
            <xs:element name="datetimeOfFine" type="xs:dateTime" />
            <xs:element name="placeOfFine" type="xs:string" />
            <xs:element name="inspectorDepartment" type="xs:string" />
            <xs:element name="inspectorFio" type="xs:string" />
            <xs:element name="carMark" type="xs:string" />
            <xs:element name="carModel" type="xs:string" />
            <xs:element name="stateSign" type="xs:string"/>
            <xs:element name="VIN" type="xs:string"/>
            <xs:element name="bodyNumber" type="xs:string"/>
            <xs:element name="motorNumber" type="xs:string"/>
            <xs:element name="gibddNumber" type="xs:string"/>
            <xs:element name="articleNumber" type="xs:string"/>
            <xs:element name="residentAt" type="xs:string"/>
            <xs:element name="phonenumber" type="xs:integer"/>
            <xs:element name="workAt" type="xs:string"/>
            <xs:element name="workPhonenumber" type="xs:integer"/>
            <xs:element name="fineSum" type="xs:integer"/>
            <xs:element name="status" type="xs:byte"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bankAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="bank_id" type="xs:integer" />
            <xs:element name="account_number" type="xs:string" />
            <xs:element name="balance" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="driverData">
        <xs:sequence>
            <xs:element name="series" type="xs:string" />
            <xs:element name="number" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>