<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - finedb@localhost" uuid="081241c0-7457-4dcf-8353-7ca298870a61">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>